<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW's Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">
                BMW Official Website
            </span>
        </div>
    </section>
    <section class="section section-light">
        <h1>Section 1</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ratione obcaecati dicta non rem sed ducimus neque vitae illum eius totam porro reprehenderit soluta tempora pariatur repellendus fuga repudiandae quas aperiam ipsam, in a rerum. Eos, consequatur dolor pariatur iure culpa saepe aliquam voluptate accusamus asperiores magnam a nihil, corporis quasi voluptatibus vel, vero sint totam facilis dignissimos ipsa illum voluptatum in itaque id? Excepturi, corporis fuga vero natus maxime nostrum nisi ipsa inventore nesciunt, cum fugiat. Maiores laborum, dicta non quidem possimus dolorum alias odit laboriosam. Vitae consequuntur amet maiores minima, natus dolor, voluptatibus impedit eos earum facere cumque!
        </p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textBg">
                BMW collection
            </span>
        </div>
    </section>
    <section class="section section-dark">
        <h1>Section 2</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ratione obcaecati dicta non rem sed ducimus neque vitae illum eius totam porro reprehenderit soluta tempora pariatur repellendus fuga repudiandae quas aperiam ipsam, in a rerum. Eos, consequatur dolor pariatur iure culpa saepe aliquam voluptate accusamus asperiores magnam a nihil, corporis quasi voluptatibus vel, vero sint totam facilis dignissimos ipsa illum voluptatum in itaque id? Excepturi, corporis fuga vero natus maxime nostrum nisi ipsa inventore nesciunt, cum fugiat. Maiores laborum, dicta non quidem possimus dolorum alias odit laboriosam. Vitae consequuntur amet maiores minima, natus dolor, voluptatibus impedit eos earum facere cumque!
        </p>
    </section>
    <section class="pimg3">
        <div class="ptext">
            <span class="textBg">
                have a look!
            </span>
        </div>
    </section>
    <section class="section section-dark">
        <h1>Section 3</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ratione obcaecati dicta non rem sed ducimus neque vitae illum eius totam porro reprehenderit soluta tempora pariatur repellendus fuga repudiandae quas aperiam ipsam, in a rerum. Eos, consequatur dolor pariatur iure culpa saepe aliquam voluptate accusamus asperiores magnam a nihil, corporis quasi voluptatibus vel, vero sint totam facilis dignissimos ipsa illum voluptatum in itaque id? Excepturi, corporis fuga vero natus maxime nostrum nisi ipsa inventore nesciunt, cum fugiat. Maiores laborum, dicta non quidem possimus dolorum alias odit laboriosam. Vitae consequuntur amet maiores minima, natus dolor, voluptatibus impedit eos earum facere cumque!
        </p>
    </section>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">
                Kay kasa kay pahuna!!!
            </span>
        </div>
    </section>
</body>
</html>